amplify/backend/api/h4ipet/schema.graphql

type Timeslot @model @auth(rules: [{allow: public}]) {
  id: ID!
  startTime: AWSTime
  endTime: AWSTime
  unavailableDates: [AWSDate]
  volunteerBookings: [Booking] @hasMany(indexName: "byTimeslot", fields: ["id"])
  riderBookings: [Booking] @hasMany(indexName: "byTimeslot", fields: ["id"])
}

type Booking @model @auth(rules: [{allow: public}]) {
  id: ID!
  title: String
  date: AWSDate
  description: String
  timeslotID: ID! @index(name: "byTimeslot")
  userID: ID! @index(name: "byUser")
}

type User @model @auth(rules: [{allow: public}]) {
  id: ID!
  userName: String
  firstName: String
  lastName: String
  userType: String
  bookings: [Booking] @hasMany(indexName: "byUser", fields: ["id"])
}
 